<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brownie And Me</title>
    <script type="module" crossorigin src="/brownie-and-me-website/assets/index-a776ded7.js"></script>
    <link rel="stylesheet" href="/brownie-and-me-website/assets/index-25ecf174.css">
  </head>
  <body>
    <div id="root" style="margin:0;"></div>
    
  </body>
</html>
